[33mcommit 321e19b84201730ade38ba58e2a42de89d10575b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/ma
ster[m[33m)[m
Merge: e4d84aa c8dbf10
Author: pnkj <pankajgmail.com>
Date:   Tue Sep 10 10:25:31 2024 +0530

    Merge branch 'master' of https://github.com/pankajkrg/QEdgeDemo

[33mcommit e4d84aaa6f45a2120e10a339b43c4679da35f45d[m
Author: pnkj <pankajgmail.com>
Date:   Tue Sep 10 10:24:13 2024 +0530

    thsi si a welcome!!!

[33mcommit c8dbf1049d41a60e6b8116d79b0dd132e45e4d18[m
Author: pankaj kumar <140154353+pankajkrg@users.noreply.github.com>
Date:   Wed Sep 4 22:49:33 2024 +0530

    change the line file.html

[33mcommit 751e0ff44531d149bd3a3ec59758bfc7925c9bd4[m
Author: pnkj <pankajgmail.com>
Date:   Wed Sep 4 22:47:21 2024 +0530

     this is line with i am excited

[33mcommit 35c34cd0b85386b6ee8d049caf1e2040068d6ec3[m
Merge: 4cc5529 ca40f37
Author: pnkj <pankajgmail.com>
Date:   Wed Sep 4 22:43:26 2024 +0530

    Merge branch 'master' of https://github.com/pankajkrg/QEdgeDemo

